# DEVELOPMENT | PRODUCTION | UAT
NODE_ENV = DEVELOPMENT
PORT = 8000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=****
DATABASE_NAME=money_order_db

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-super-secret-key-here
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key-here
# 15 minutes in seconds
JWT_ACCESS_TOKEN_EXPIRATION=900
# 7 days in seconds
JWT_REFRESH_TOKEN_EXPIRATION=604800

# Allowed If not browser
API_KEY=TemporalMoneyOrderApiKey12345

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000